<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Diagram</title>

    <style>
        table, th, td{
            border: 1px solid;
            border-collapse: collapse;
            margin: 10px 0 10px;
        }
        th, td{
            padding: 5px;
        }
        caption{
            font-weight: bold;
            font-size: larger;
        }
    </style>

</head>
<body>
    <!-- pealkiri -->
    <h1>Sequence Diagram ehk Jadaskeem/Järjestikskeem</h1>

    <!-- kirjeldus -->
    <p>
        Jadaskeemid, mida arendajad tavaliselt kasutavad, modelleerivad objektide vahelisi<br>
        interaktsioone ühe kasutusjuhtumi korral. Need illustreerivad, kuidas süsteemi erinevad<br>
        osad funktsiooni täitmiseks üksteisega suhtlevad, ja<br>
        interaktsioonide järjekorda konkreetse kasutusjuhtumi täitmisel.<br><br>

        Lihtsamalt öeldes näitab jadaskeem, kuidas süsteemi erinevad osad<br>
        "järjekorras" töötavad, et midagi korda saata.<br><br>

        Jadaskeeme kasutatakse tavaliselt tarkvaraarenduses, et illustreerida süsteemi käitumist<br>
        või aidata arendajatel keerukaid süsteeme kavandada ja mõista.<br>
        Neid saab kasutada nii lihtsate kui ka keerukate interaktsioonide modelleerimiseks<br>
        objektide vahel, muutes need kasulikuks tööriistaks tarkvaraarhitektidele, disaineritele ja arendajatele.<br><br>

        Jadaskeem on üles ehitatud nii, et see kujutab ajaskaala, mis algab ülevalt ja<br>
        laskub järk-järgult, et tähistada interaktsioonide jada.<br>
        Igal objektil on veerg ja nende vahel vahetatavad sõnumid on kujutatud nooltega.<br><br>

        <b>Ülevaade jadaskeemide erinevatest osadest</b><br>
        Eluliini tähistus<br>

        <img src="object_sequence.webp" alt="Eluliini tähistus"><br><br>

        Jadaskeem koosneb mitmest sellisest eluliini tähisest, mis tuleks paigutada<br>
        joonise ülaossa horisontaalselt kõrvuti. Ükski eluliini tähis ei tohiks kattuda teisega.<br>
        Need tähistavad erinevaid objekte või komponente, mis süsteemis omavahel järjestuse jooksul suhtlevad.<br><br>

        Eluliini tähist koos näitleja elemendi sümboliga kasutatakse siis,<br>
        kui vastavat järjestikdiagrammi omab kasutusjuhtum.<br><br>

        <img src="actor.webp" alt="Eluliini tähistus"><br><br>

        Eluliin koos üksuse elemendiga esindab süsteemi andmeid. Näiteks klienditeeninduse<br>
        rakenduses haldab Customer-üksus kogu kliendiga seotud teavet.<br><br>

        <img src="entity.webp" alt="Eluliini tähistus"><br><br>

        Eluliin piirielemendiga näitab süsteemi piiri või tarkvara elementi;<br>
        näiteks kasutajaliidese ekraanid, andmebaasi lüüsid või menüüd,<br>
        millega kasutajad suhtlevad, on kõik piirid.<br><br>

        <img src="boundary.webp" alt="Eluliini tähistus"><br><br>

        Eluliin kontroll-elemendiga tähistab juhtivat üksust või haldurit.<br>
        See organiseerib ja ajastab piiri- ja üksuselementide vahelisi<br>
        interaktsioone ning toimib nendevahelise vahendajana.<br><br>

        <img src="control.webp" alt="Eluliini tähistus"><br><br>

        <b>Aktiveerimisribad</b><br>   
        Aktiveerimisriba on kast, mis asetatakse eluliinile.<br>
        Selle abil näidatakse, et objekt on aktiivne (või instantsitud) kahe objekti<br>
        vahelise interaktsiooni ajal. Riba pikkus näitab, kui kaua objekt aktiivsena püsib.<br><br>

        Jadaskeemis toimub kahe objekti vaheline interaktsioon siis,<br>
        kui üks objekt saadab teisele sõnumi. Aktiveerimisriba kasutamine nii sõnumi saatja<br>
        (objekt, mis sõnumi saadab) kui ka sõnumi vastuvõtja (objekt, mis sõnumi saab)<br>
        eluliinil näitab, et mõlemad on sõnumi vahetamise ajal aktiivsed / instantsitud.<br><br>

        <img src="activation_bar.webp" alt="Eluliini tähistus"><br><br>

        <b>Sõnumi nooled</b><br>
        Nool, mis läheb sõnumi saatjalt sõnumi saajale, määratleb jadaskeemis sõnumi.<br>
        Sõnum võib liikuda ükskõik millises suunas: vasakult paremale, paremalt vasakule või<br>
        isegi tagasi sõnumi saatjale endale. Noolele saab märkida, millist sõnumit ühest objektist<br>
        teise saadetakse, ning erinevate nooleotstega saab näidata,<br>
        millist tüüpi sõnumit saadetakse või vastu võetakse.<br><br>

        Sõnumi nool on varustatud kirjeldusega, mida nimetatakse sõnumi signatuuriks.<br>
        Selle sõnumi signatuuri vorming on allpool toodud kujul.<br>
        Kõik osad peale message_name’i (sõnumi_nimi) on valikulised.<br><br>

        attribute = message_name (arguments): return_type<br><br>

        <b>Sünkroonne sõnum</b><br>
        Nagu aktiveerimisribade näites näha, kasutatakse sünkroonset sõnumit siis,<br>
        kui saatja ootab, kuni saaja sõnumi töötleb ja vastuse tagastab, enne kui liigub järgmise sõnumi juurde.<br>
        Selle sõnumitüübi tähistamiseks kasutatakse täidetud nooleotsa, nagu allpool näidatud.<br><br>

        <img src="synchronous_arrow.webp" alt="Eluliini tähistus"><br><br>

        <b>Asünkroonne sõnum</b><br>
        Asünkroonset sõnumit kasutatakse siis, kui sõnumi saatja ei oota, kuni vastuvõtja<br>
        sõnumi töötleb ja vastuse tagastab, vaid saadab vahepeal sõnumeid ka<br>
        teistele objektidele süsteemis. Selle sõnumitüübi tähistamiseks kasutatakse<br>
        joonega nooleotsa, nagu allolevas näites.<br><br>

        <img src="asynchronous.webp" alt="Eluliini tähistus"><br><br>

        <b>Tagastussõnum</b><br>  
        Tagastussõnumit kasutatakse näitamaks, et sõnumi saaja on sõnumi töötlemise lõpetanud ja<br>
        annab juhtimise tagasi sõnumi saatjale. Tagastussõnumid on valikulised tähistused,<br>
        kuna aktiveerimisriba, mis on käivitatud sünkroonse sõnumiga, viitab alati ka tagastussõnumile.<br><br>

        <img src="return.webp" alt="Eluliini tähistus"><br><br>

        Nipp: Saad oma diagrammide liigset täitumist vältida, kui vähendad tagastussõnumite kasutamist,<br>
        sest tagastusväärtust saab näidata ka esialgsel sõnumi noolel.<br><br>

        <b>Osaleja loomise sõnum</b><br>
        Objektid ei pruugi eksisteerida kogu sündmuste järjestuse vältel.<br>
        Objekte või osalejaid saab luua vastavalt saadetavale sõnumile.<br><br>

        Kui on vaja näidata, et konkreetne osaleja eksisteerib alles pärast loomiskutse saatmist,<br>
        võib kasutada „langeva osaleja“ (dropped participant) kasti tähistust.<br>
        Kui loodud osaleja teeb kohe pärast loomist midagi,<br>
        tuleks osaleja kasti alla lisada aktiveerimisriba.<br><br>

        <img src="participant_Creation.webp" alt="Eluliini tähistus"><br><br>

        <b>Osaleja kustutamise sõnum</b><br><br>

        <img src="destruction.webp" alt="Eluliini tähistus"><br><br>

        Samamoodi võib osalejaid, keda enam ei vajata, jadaskeemidest eemaldada.<br>
        Selleks lisatakse vastava osaleja eluliini lõppu „X“-märk.<br><br>

        <b>Refleksiivne sõnum</b><br>
        Kui objekt saadab sõnumi iseendale, nimetatakse seda refleksiivseks sõnumiks.<br>
        Seda tähistatakse sõnumi noolega, mis algab ja lõpeb samal eluliinil, nagu allpool toodud näites:<br><br>

        <img src="reflexive.webp" alt="Eluliini tähistus"><br><br>

        <b>Kommentaar</b><br>
        UML-diagrammid võimaldavad üldjuhul kommentaaride lisamist kõikidesse UML-diagrammi tüüpidesse.<br>
        Kommentaari objektiks on ristkülik, millel on üks nurk „tagasi murtud“, nagu allpool näidatud.<br>
        Kommentaari saab seotud objektiga ühendada katkendjoonega.<br><br>

        <img src="comment.webp" alt="Eluliini tähistus"><br><br>

        <b>Jadaskeemide parimad tavad</b><br>
        - Keerukate interaktsioonide haldamine järjestikfragmendiga<br><br>

        Järjestikfragmenti kujutatakse kastina, mis raamib objektide vaheliste<br>
        interaktsioonide lõigu (nagu näidetes allpool) jadaskeemis.<br><br>

        Seda kasutatakse keerukate interaktsioonide, nagu alternatiivsed vood ja tsüklid,<br>
        struktureeritumaks näitamiseks. Fragmendi vasakus ülanurgas asub operaator ehk<br>
        fragmendioperaator, mis määrab, mis tüüpi fragmentiga on tegemist.<br><br>

        <b>Alternatiivid</b><br>
        Alternatiivset ühendfragmenti kasutatakse siis, kui valik tuleb teha kahe või<br>
        enama sõnumijada vahel. See modelleerib „kui...siis...muidu” loogikat.<br><br>

        Alternatiivne fragment on kujutatud suure ristküliku või raamina;<br>
        selle määratlemiseks kirjutatakse raami pealkirjakasti (ehk fragmendioperaatori kasti) ’alt’.<br><br>

        Kahe või enama alternatiivi näitamiseks jagatakse suurem ristkülik katkendjoone abil nn<br>
        interaktsioonioperandideks, nagu jadaskeemi näites allpool. Iga operandil on kaitse („guard“),<br>
        mille vastu see testitakse, ning kaitse asetatakse operandi vasakusse ülanurka.<br><br>

        <img src="alternatives.webp" width="800px" alt="Eluliini tähistus"><br><br>

        <b>Valikud</b><br>
        Valikuline ühendfragment näitab järjestust, mis toimub ainult kindla tingimuse korral;<br>
        vastasel juhul see järjestus ei toimu. See modelleerib „kui...siis“ loogikat.<br><br>

        Nagu alternatiivne fragment, on ka valikuline fragment kujutatud ristkülikukujulise raamiga,<br>
        mille pealkirjakasti on kirjutatud ’opt’.<br><br>

        Erinevalt alternatiivsest fragmendist ei jagata valikulist fragmenti kaheks või enamaks operandiks.<br>
        Valiku kaitse („guard“) paigutatakse raami vasakusse ülanurka.<br><br>

        <img src="option.webp" width="700px" alt="no image, buy internet"><br><br>

        <b>Tsüklid</b><br>
        Tsükli fragmenti kasutatakse korduva järjestuse esitamiseks.<br>
        Kirjutage sõna ‘loop’ nime lahtrisse ja asetage tingimus (guard)<br>
        raami vasakusse ülanurka.<br><br>

        Lisaks boolean kontrollile võib tsükli fragmendi tingimusel olla<br>
        veel kaks eritingimust, mida saab kontrollida.<br>
        Need on minimaalne korduste arv (kirjutatakse minint = [arv]) ja<br>
        maksimaalne korduste arv (kirjutatakse maxint = [arv]).<br><br>

        Kui tegemist on minimaalse korduste arvu tingimusega, peab tsükkel<br>
        täituma vähemalt nii mitu korda, kui on märgitud, ning kui tegemist on<br>
        maksimaalse korduste arvu tingimusega, ei tohi tsükkel täituda rohkem kui märgitud.<br><br>

        <b>Viitefragment</b><br>
        Viitefragmenti kasutatakse suurte jadaskeemide haldamiseks.<br>
        See võimaldab ühte järjestusskeemi osa taaskasutada teises skeemis,<br>
        ehk teisisõnu, viitefragmendiga saab viidata ühe skeemi osale teises skeemis.<br><br>

        Viitefragmendi määramiseks tuleb kirjutada raami nime lahtrisse ‘ref’<br>
        ja raami sisse selle jadaskeemi nimi, millele viidatakse.<br><br>

        <img src="reference_fragment.webp" alt="Ref frag"><br><br>

        <b>- Joonista väiksemaid jadaskeeme, mis haaravad kasutusjuhtumi olemuse.</b><br><br>

        Ära koorma jadaskeemi paljude objektide ja sõnumigruppidega,<br>
        mis võivad lugejat segadusse ajada. Selle asemel loo mõned väiksemad<br>
        jadaskeemid, mis selgelt näitavad, mida sinu süsteem teeb.<br>
        Veendu, et skeem mahuks ühele lehele ja jätaks ruumi ka selgitavatele märkustele.<br><br>

        Samuti, selle asemel et joonistada kümneid jadaskeeme, uuri, mis on<br>
        stsenaariumides ühist, ning keskendu sellele. Kui kood on selge ja arusaadav,<br>
        polegi alati vaja jadaskeemi joonistada.<br><br>

        <b>Kuidas joonistada jadaskeemi</b><br>
        Jadaskeem kujutab üht konkreetset kasutusjuhtumit või sündmuste voogu.<br>
        Jadaskeemi sõnumivoog põhineb selle kasutusjuhtumi kirjel.<br><br>

        Enne kui hakkad jadaskeemi joonistama või otsustad, millised interaktsioonid<br>
        sinna lisada, tuleks esmalt koostada kasutusjuhtumi skeem ning põhjalik kirjeldus,<br>
        mida see kasutusjuhtum teeb.<br><br>

        <img src="use_Case_Ex.webp" alt="Eluliini tähistus"><br><br>

        Ülaltoodud kasutusjuhtumi diagrammi näites „Loo uus online-raamatukogu<br>
        konto” keskendume kasutusjuhtumile „Loo uus kasutajakonto”, et<br>
        joonistada selle kohta jadaskeemi näide.<br><br>

        Enne jadaskeemi joonistamist tuleb tuvastada objektid või<br>
        osalised, kes on seotud uue kasutajakonto loomisega. Need on:<br><br>

        - Raamatukoguhoidja<br>
        - Online-raamatukogu haldussüsteem<br>
        - Kasutaja mandaadi andmebaas<br>
        - E-posti süsteem<br><br>

        Kui objektid on tuvastatud, on oluline kirjutada üksikasjalik<br>
        kirjeldus sellest, mida kasutusjuhtum teeb. Sellest kirjeldusest saab<br>
        hõlpsasti välja tuua interaktsioonid (mis peaksid jadaskeemi<br>
        minema), mis nende objektide vahel toimuvad, kui kasutusjuhtum<br>
        käivitatakse.<br><br>

        Siin on sammud, mis toimuvad kasutusjuhtumis „Loo uus raamatukogu<br>
        kasutajakonto”.<br><br>

        - Raamatukoguhoidja palub süsteemil luua uus online-raamatukogu konto<br>
        - Raamatukoguhoidja valib kasutajakonto tüübi<br>
        - Raamatukoguhoidja sisestab kasutaja andmed<br>
        - Kasutaja andmeid kontrollitakse kasutaja mandaadi andmebaasi abil<br>
        - Luuakse uus raamatukogu kasutajakonto<br>
        - Uue konto andmete kokkuvõte saadetakse kasutajale e-postiga<br><br>

        Iga sammu põhjal saab hõlpsasti määratleda, milliseid sõnumeid<br>
        objektide vahel jadaskeemis vahetatakse. Kui see on selge, võib<br>
        hakata järjestusskeemi joonistama.<br><br>

        Allolev jadaskeem näitab, kuidas online-raamatukogu<br>
        haldussüsteemi objektid omavahel suhtlevad, et täita funktsiooni „Loo<br>
        uus raamatukogu kasutajakonto”.<br><br>

        <img src="use_case_to_sequence_diagram.webp" width="800  alt="use_case_to_sequence_diagram"><br><br>

        <b>Jadaskeemi levinumad vead</b><br>
        Jadaskeemide joonistamisel tehakse sageli järgmisi vigu. Neid<br>
        vältides saad tagada oma skeemi kvaliteedi.<br><br>

        - Liiga palju detaile lisamine. See muudab skeemi segaseks ja raskesti loetavaks.<br>
        - Aegunud või vananenud järjestusskeemid, mis ei vasta enam süsteemi<br>
        liidestele või tegelikule arhitektuurile. Ära unusta neid skeeme<br>
        asendada või muuta.<br>
        - Tühja ruumi mitte jätmine kasutusjuhtumi teksti ja sõnuminoole<br>
        vahele; see muudab skeemi raskesti loetavaks.<br>
        - Sõnuminoole päritolu mitte hoolikas läbimõtlemine.<br><br>

        allikad:
        <a href="https://creately.com/guides/sequence-diagram-tutorial/" target="_blank">Creately</a>
        <a href="https://www.perplexity.ai/search/translate-to-estonian-a-quick-GZMcDx8yRc.PTwpvqjf1ug" target="_blank">Perplexity</a>
        <a href="https://www.gleek.io/blog/sequence-diagram-fragments" target="_blank">gleek</a>
        <a href="https://www.perplexity.ai/search/please-cut-the-lines-of-text-i-Z9pX4CCKQcWL9RMxIefEDg" target="_blank">Perplexity</a>
     </p>
</body>
</html>